.layout-color-and-type{
  max-width: 1140px;
  display: grid;
  grid-template-columns: 1fr 444px;
  margin: 0 auto;
  &__color{}
  &__type{}
}
.layout-form-elements{
  max-width: 1159px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 80px;
  &--ui-row-2{
    margin-bottom: 138px;
  }
  &--ui-row-3{
    margin-bottom: 8px;
    align-items: baseline;
  }
  &__left-col{
    width: 320px;
  }
  &__center-col{
    width: 260px;
    margin-left: 126px;
    margin-right: 132px;
  }
  &__center-col-type2{
    width: 320px;
    margin-left: 126px;
    margin-right: 72px;
  }
  &__right-col{
    width: 320px;
  }
  &__rigt-col-type2{
    width: 711px;
    padding-top: 10px;
    margin-left: 126px;
  }
}
.layout-cards-ui-bg{
  background: #F4F4F6;
}
.layout-cards-ui{
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 380px 380px 320px;
  grid-gap: 40px;
}
.layout-main-wrap{
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content;
}
